<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Kupanda Expeditions 🥾</title>
    <style>

        h1 {
            text-shadow: 5px;
            color: green;
            text-align: center;
        }

        h2 {
            text-align: center;
            border: 1px solid green;
            padding: 10px;
            font-size: 18px;
            border-radius: 2px;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            border-radius: 10px;
        }

        p {
            line-height: 1.5;
            font-size: 13px;
            margin: 20px 0 10px;
        }

        button {
            display: block;
            margin: 20px auto;
            background: green;
            color: greenyellow;
            font-size: 18px;
            padding: 15px 20px;
            border: none;
            border-radius: 6px;
            box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
            transition: all 200ms ease-in-out;
        }

        button:hover {
            color: greenyellow;
            cursor: pointer;
            opacity: 0.10;
            
        }

        .wholebody {
            max-width: 600px;
            margin: 0 auto;
            padding: 15px 60px;
        }

        .learn-more {
            color: blue;
            text-decoration: none;
            font-size: 12px;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .email {
            text-align: left;
            color: blue;
        }

        .footer {
            text-align: center;
            background: linear-gradient(#5b7e1a, #a4da0d);  
        }

    </style>
</head>

<body>
    <div class="wholebody">
        <h1>
            <strong>Kupanda Expedition</strong>
        </h1>

        <h2>
            Dare to Climb, Live your Adventure, Stay Fit and Healthy
        </h2>

        <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/113/882/original/IMG-20211025-WA0057_%281%29.jpg?1707141008"
            alt="conquering Heights" width="350" />
        <ul>

        <p>
            "Kupanda Expeditions: Your gateway to unparalleled mountaineering and hiking experiences. We specialize in guiding
            corporate teams through extraordinary adventures, where the journey becomes a metaphor for triumph and teamwork. Let us
            lead you to the summit of exceptional corporate adventures."
        </p>

            <a href="https://www.instagram.com/kupandaexpeditions/" target="_blank" class="learn-more">
            Learn more on Instagram
            </a>

        <button class="adventure">
            Live Your Adventure 🧗‍♂️
        </button>
        <p>
            <a href="kupandaex@gmail.com" target="Email" class="Contact"> send us an email

            </a>

        </p>
        <p>
            Contact: +233 542 1089 77  OR +233 241 9700 99
        </p>

        <p class="footer">
            Built by
            <a href="https://www.delac.io/" target="_blank"> Bernice Afi Kumah </a>
        </p>
        </ul>
    </div>
    <script>
        function adventure() {
            let name = prompt("What is your name?");
            let email = prompt("What is your email")

            alert(
                "Hello," + name + "We'll get in touch with you soon!"
            );
        }
            let adventureButton = document.querySelector(".adventure");
            adventureButton.addEventListener("click", adventure);
    </script>
</body>

</html>