<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Shecodes Weather</title>
    <style>
        h1 {
            line-height: 45px;
            color: #1a64d6;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-size: 35px;
        }

        h2 {
            font-size: 35px;
            line-height: 45px;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            font-weight: 420;
        }

        h3 {
            text-align: center;
            font-size: smaller;
        }

        p {
            font-size: 20px;
            font-family: monospace;
            opacity: 0.8;
            list-style: none;
            text-align: center;
            padding: 0;
            transition: all 1s ease-in-out;
        }

        p:hover {
            background: goldenrod;
            color: greenyellow;
        }

        button {
            display: block;
            margin: 0;
            border: 1px solid blue;
            background: blue;
            color: #fff;
            font-size: 16px; 
            padding: 16px 24px;
            line-height: 22px;
            transition: all 1s ease-in-out;
            cursor: pointer;
            border-radius: 30px;
            box-shadow: rgba(37, 39, 89, 0.09) 0px 8px 8px 0;
            border-radius: 30px;
            text-decoration: none;
        }


        button:hover {
            background: white;
            color: blue;
            border: 2px solid blue;
        }

    </style>
</head>
<body>
    <h1>
        ⛅
        <br>
        Currently 21&deg;in Ghana
    </h1>
    <h2>
        13&deg; / <strong>23&deg;</strong>
    </h2>
    <p>
        🌧️ Tomorrow
    </p>
    <p>10&deg; / <strong>22&deg;</strong>
    </p>
    <br>
    <p>
        ⛅ Saturday
    <p>15&deg; / <strong>17&deg;</strong>
    </p>
    <br>
    <p>
        ☀️ Sunday
    </p>
    <p>25&deg; / <strong>28&deg;</strong>
    </p>
    <br>
    <button>
            Change City
    </button>
    <br>
    <h3>
        Coded By Bernice Afi Kumah
    </h3>
</body>
</html>