<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }
        h2 {
            color: purple;
            text-align: center;
        }
        p {
            text-align: center;
        }
        button {
            border-radius: 30px;
            border: 1px;
            box-shadow: rgba(37, 39, 89, 0.09);
            margin: 0 auto;
            display: block;
            color: #885df1;
            font-size: 16px;
            line-height: 22px;
            padding: 10px 24px;
            text-decoration: none;
            transition: all 200ms ease;
        }
        button:hover {
            background-color: purple;
        }
    </style>
</head>
<body>
    <h1>
        💻 She Codes is a new Coding Workshop for Women
    </h1>
    <h2>
        Access a new Career in Technology
    </h2>
    <br>
    <p>
        She Codes teaches coding, design and management skills to Women
        <br>
        <strong>Limited amount of spots!</strong>
    </p>
    <button>
        Apply Now
    </button>
    <script>
        function ApplyNow() {
            let country = prompt("What country are you from?");

            if (country && (country.toLowerCase() === "ghana" || country.toLowerCase() === "usa")) {
                alert("You speak English");
            } else {
                alert("Go learn English!");
            }
        }

        canSpeakPortuguese();
    </script>
</body>
</html>