<!DOCTYPE html>
<html>
    <head>
        <style>
            h1 {
                color: #885df1;
                font-size: 48px;
                text-decoration: underline;
                font-weight: lighter;
                text-align: center;
            }

            h2 {
                color: #272044;
                text-align: center;
            }

            h3 {
                text-align: center;
            }

            .advanced {
                color: blue;
                text-decoration: underline;
            }

            .bronze {
                color: red;
                text-decoration: underline;
            }

            .gold {
                color: green;
                text-decoration: underline;
            }

            body {
                background-color: #f5f0fe;
            }

            img {
                width: 300px;
                display: block;
                margin: 0 auto;
            }

            button {
                background: transparent;
                color: purple;
                padding: 20px;
                display: block;
                margin: 50px auto;
                padding: 20px;
                width: 200px;
                border-radius: 30px;
                border: 1px solid purple;
                box-shadow: 5px 5px 10px rgba(0, 0, 0, 5);
                transition: all 1s ease-in-out;
            }

            button:hover {
                background: goldenrod;
                color: blue;
                cursor: pointer;
            }

            ul {
                list-style: none;
                padding: 0;
                text-align: center;
            }

            li {
                display: inline;
                margin: 15px;
            }

            a {
                text-decoration: none;
            }

            a:hover {
                text-decoration: none;
            }

            .contact-info {
                font-size: 11px;
                text-align: center;
            }

            further-info {
                color: #885df1;
                text-transform: uppercase;
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <h1>
            SheCodes
        </h1>
        <h2>
            Coding Workshop
        </h2>
        <button>
            Apply Now
        </button>
        <ul>
            <li>
                <a href="https://www.shecodes.io/students" target="_blank" class="advanced">
                    Coders
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/students" target="_blank" class="bronze">
                    Courses
                </a>
            </li>
            <li>
                <a href="https://www.shecodes.io/students" target="_blank" class="gold">
                    Stories
                </a>
            </li>
        </ul>
        <br />
        <hr />
        <br>
        <h3>
            More info
        </h3>
        <br>
        <img src="https://img.freepik.com/premium-photo/african-american-black-woman-coder-programmer-using-computer-coding-screen-with-code-lines-copyspace-generative-ai_117038-5538.jpg" width="300" 
        />
        <br>
        <div class="contact-info">
            <span class="further-info">Email:</span>
            hello@shecodes.io
            <span class="further-info"> Instagram:</span> @shecodes.io
        </div>
    </body>
</html>
